upstream fastapi {
    server fastapi:8012;
}

server {
    listen 80;
    server_name maba_kalox.io;

    return 301 https://maba_kalox.io$request_uri;
}

server {
    client_max_body_size 200M;
    listen 443 ssl http2;
    server_name maba_kalox.io;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location / {
        root /var/www/html/public;
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://fastapi;
    }

    location /images_folder/ {
        alias /var/www/html/images_folder/;
    }

}